<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
    
    <title>Robot Control Panel</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
            margin: 40px;
            color: #17617E;
            justify-content: center;

        }
        .control-panel {
            display: flex;
            justify-content: center;
        }
        .direction-btn {
            background-color: #297b9b;
            color: #fff;
            font-size: 25px;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(132, 31, 31, 0.2);
        }
        .direction-btnn {
            background-color: #a72754;
            color: #fff;
            font-size: 24px;
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(132, 31, 31, 0.2);
        }
        .direction-btn:hover {
            background-color: rgb(116, 180, 208);
        }
        .swal-title {
            color: #17617E;
            font-family: Arial, sans-serif; 
        }
        .swal-text {
            font-family: Arial, sans-serif; 
            color: #a72754;
            font-size: 25px;
        }
        .swal-icon--success {
            border-color: #440023;
        }
        .swal-icon--success__line {
            height: 5px;
            background-color: #17617E;
            display: block;
            border-radius: 50px;
            position: absolute;
            z-index: 2;
        }
        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid hsla(340, 49%, 75%, 0.7);
            border-radius: 50px;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2;
        }
        .swal-button--ok {
        background-color:#17617E ; 
        color: #ffffff; 
        }
        .swal-button--ok:hover {
        background-color: rgb(116, 180, 208);
        }
       .swal-button--lastValue {
        background-color: #a72754; 
        color: #ffffff; 
       }
        .swal-button--lastValue:hover {
        background-color: rgb(116, 180, 208);
        }

        .swal-error--error {
        background-color:#17617E ; 
        color: #ffffff; 
        }
        
    
        /* Media query for small devices, such as phones */
        @media screen and (max-width: 480px) {
            
            .direction-btn {
                font-size: 20px;
                padding: 15px 30px;
            }
            .direction-btnn {
                font-size: 20px;
                padding: 10px 20px;
            }
            .swal-text {
                font-size: 18px;
            }
            .swal-icon--success__ring {
                width: 80px;
                height: 80px;
                border-width: 4px;
            }
            .Dire {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Robot Control Panel</h1>
    <div class="control-panel">
        <button class="direction-btn" data-direction="Forward">↑</button>
    </div>
    <div class="control-panel">
        <button class="direction-btn" data-direction="Left">←</button>
        <button class="direction-btnn" data-direction="Stop">Stop</button>
        <button class="direction-btn" data-direction="Right">→</button>
    </div>
    <div class="control-panel">
        <button class="direction-btn" data-direction="Backward">↓</button>
    </div>
</body>
</html>
