<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px auto;
            padding: 50px;
            color: #17617E;
        }
        .control-panel {
            display: flex;
            justify-content: center;
        }
        .direction-btn {
            background-color: #297b9b;
            color: #fff;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(132, 31, 31, 0.2);
        }
        .direction-btnn {
            background-color: #a72754;
            color: #fff;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(132, 31, 31, 0.2);
            
        }
        .direction-btn:hover {
            background-color: rgb(116, 159, 208);

        }
    </style>
  </head>
<body>
        <h1>Robot Control Panel</h1>
        <div class="control-panel">
            <button class="direction-btn" onclick="move('Forward')">↑</button> 
        </div>
        <div class="control-panel">
            <button class="direction-btn" onclick="move('Left')">←</button>
            <button class="direction-btnn" onclick="move('Stop')">Stop</button>
            <button class="direction-btn" onclick="move('Right')">→</button>
        </div>
        <div class="control-panel">
            <button class="direction-btn" onclick="move('Backward')">↓</button>
        </div>   
        <script>
        function move(direction) {
        window.location.href = "getdata.php?move=" + direction;
         }
        </script>
   </body>
</html>

